source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jsch-0.1.53.jar,\
               lib/common-image-3.3.jar,\
               lib/common-io-3.3.jar,\
               lib/common-lang-3.3.jar,\
               lib/imageio-core-3.3.jar,\
               lib/imageio-jpeg-3.3.jar,\
               lib/imageio-metadata-3.3.jar,\
               lib/javaws.jar,\
               lib/thumbnailator-0.4.8.jar
