#the window's width and height
WINDOW_WIDTH=1000
WINDOW_HEIGHT=840

#the tank's run range
AREA_HEIGHT=800
AREA_WIDTH=800

#the tank's run length
STEP_LENGTH=20

#the color of self tank
TANK_COLOR_SELF=YELLOW